events { worker_connections 1024; }

http {
    server {
        listen 80;

        location /targets/ {
            proxy_pass http://target-service:3001;
        }

        location /shots/ {
            proxy_pass http://sharpshooter-service:3002;
        }
    }
}