events { worker_connections 1024; }

http {
    server {
        listen 80;
        client_max_body_size 20M;

        location /targets/ {
            if ($request_method = GET){
                proxy_pass http://read-service:3006;
            } 
            if ($request_method ~* POST|PUT|DELETE) {
                proxy_pass http://target-service:3001;
            }
        }

        location /shots/ {
            if ($request_method = GET){
                proxy_pass http://read-service:3006;
            } 
            if ($request_method ~* POST|PUT|DELETE) {
                proxy_pass http://sharpshooter-service:3002;
            }
        }
            
        # There are no GET requests to the user-service
        location /users/ {
            proxy_pass http://user-service:3003;
        }   

    }
}